# facturas-api

./: pom.xml
src/main/java/py/com/palermo/service/: DatasourceConfig.java  ServiceApplication.java  ServletInitializer.java
src/main/java/py/com/palermo/service/ejb/manager/: CategoriasManager.java  FacturasCabeceraManager.java  GenericDao.java  PreciosManager.java  ProductosManager.java
src/main/java/py/com/palermo/service/ejb/managerImpl/: CategoriasManagerImpl.java  FacturasCabeceraManagerImpl.java  GenericDaoImpl.java  PreciosManagerImpl.java  ProductosManagerImpl.java
src/main/java/py/com/palermo/service/entity/: Base.java  Categorias.java  FacturasCabecera.java  Precios.java  Productos.java
src/main/java/py/com/palermo/service/utils/: ResponseDTO.java  ResponseListDTO.java
src/main/java/py/com/palermo/service/ws/: BaseController.java  CategoriasController.java  FacturasController.java  ProductosController.java
src/test/java/py/com/palermo/service/: ServiceApplicationTests.java
